@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  color: white;
  background-color: black;
}

/* CURRENT */

/* NAVBAR */
#navbar {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  box-shadow: 0 10px 10px -2px rgba(255,255,255,0.05);
}

#navbar h1 {
  align-self: center;
  justify-self: start;
  margin-left: 2em;
  font-size: 26px;
  color: white;
}

#navbar ul {
  align-self: center;
  justify-self: end;
  list-style: none;
  display: grid;
  grid-auto-flow: column;
}

#navbar ul li {
  margin: 0 2em;
}

#navbar ul li a {
  text-decoration: none;
  color: #AAA;
}
#navbar ul li a:hover {
  color: white;
}

/* BACKGROUND TILES (IN ONLY ONE LINE TO MINIFY THEM) */

/* SQUARE 1*/
#welcome-section #square-1 {bottom: 16em;left: 10em;position: absolute;width: 60px;height: 60px;border: 2px solid #AFAFAF;animation: rotate-scale-up-1 18s linear infinite;}
@keyframes rotate-scale-up-1 {0% {transform: scale(1) rotateZ(0);}15% {left: 9em;bottom: 18em;}30% {left: 6em;bottom: 15em;}50% {transform: scale(1.8) rotateZ(180deg);}65% {left: 12em;bottom: 14em;}80% {left: 10em;bottom: 14em;}100% {transform: scale(1) rotateZ(360deg);}}

/* RECTANGLE 1 */
#welcome-section #rectangle-1 {top: 14em;right: 12em;position: absolute;width: 70px;height: 30px;border: 2px solid #AFAFAF;animation: rotate-scale-up-2 16s linear infinite;}
@keyframes rotate-scale-up-2 {0% {transform: scale(1) rotateZ(0);}13% {right: 9em;top: 15em;}34% {right: 10em;top: 16em;}50% {transform: scale(1.8) rotateZ(180deg);}59% {right: 10em;top: 11em;}81% {right: 9em;top: 12em;}100% {transform: scale(1) rotateZ(360deg);}}

/* ELLIPSE 1 */
#welcome-section #ellipse-1 {bottom: 7em;right: 22em;position: absolute;width: 40px;height: 75px;border-radius: 50%;border: 2px solid #AFAFAF;animation: rotate-scale-up-3 20s linear infinite;}
@keyframes rotate-scale-up-3 {0% {transform: scale(1) rotateZ(0);}10% {right: 23em;bottom: 10em;}30% {right: 20em;bottom: 11em;}50% {transform: scale(1.8) rotateZ(180deg);}68% {right: 21em;bottom: 8em;}85% {right: 24em;bottom: 6em;}100% {transform: scale(1) rotateZ(360deg);}}

/* CIRCLE 1 */
#welcome-section #circle-1 {top: 14em;left: 26em;position: absolute;width: 50px;height: 50px;border-radius: 50%;border: 2px solid #AFAFAF;animation: rotate-scale-up-4 24s linear infinite;}
@keyframes rotate-scale-up-4 {0% {transform: scale(1) rotateZ(0);}10% {left: 23em;top: 12em;}30% {left: 24em;top: 15em;}50% {transform: scale(1.8) rotateZ(180deg);}68% {left: 22em;top: 10em;}85% {left: 28em;top: 15em;}100% {transform: scale(1) rotateZ(360deg);}}

/* MAIN */

/* WELCOME SECTION */

#welcome-section {
  height: 100vh;
  display: grid;
  align-content: center;
}

#welcome-section h1 {
  z-index: 5;
  justify-self: center;
  font-size: 4em;
  margin: 0;
  background-color: black;
}

#welcome-section p {
  z-index: 5;
  justify-self: center;
  font-size: 1.4em;
  background-color: black;
}

/* PROJECTS SECTION */

#projects {
  padding-top: 7em;
  display: grid;
  width: 70%;
  margin: 0 auto;
}

#projects #project-grid-title {
  text-align: center;
  place-self: center;
  font-size: 36px;
}

#projects #projects-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 1em;
}

.project-tile {
  display: grid;
  width: 350px;
  height: fit-content;
  padding: 1em;
  margin: 1.5em 0;
  border: 2px solid white;
  border-radius: 5px;
  transition: transform 400ms;
}
.project-tile:hover {
  transform: scale(1.05);
}

.project-title {
  place-self: center;
  margin: 0 0 .5em;
}

.project-tile img {
  width: 100%;
}

.project-tile a {
  margin-top: .5em;
  place-self: center;
  font-size: 1.4em;
  text-decoration: none;
  color: lightskyblue;
}
.project-tile a:hover {
  text-decoration: underline;
  color: lightskyblue;
}

#projects #project-grid-extra {
  text-align: center;
  place-self: center;
  font-size: 20px;
}

/* CONTACT SECTION */

#contact {
  height: 100vh;
  display: grid;
  place-content: center;
  box-shadow: inset 0 -10px 10px -5px rgba(255,255,255,0.05);
  animation: shadow-move 4s ease infinite;
}

@keyframes shadow-move {
    0% {
      box-shadow: inset 0 -10px 10px -5px rgba(255,255,255,0.05);
    }
    50% {
      box-shadow: inset 0 -30px 35px -5px rgba(255,255,255,0.1);
    }
    100% {
      box-shadow: inset 0 -10px 10px -5px rgba(255,255,255,0.05);
    }
}

#contact p {
  font-size: 2em;
}

#contact p a {
  text-decoration: none;
  color: lightskyblue;
}
#contact p a:hover {
  text-decoration: underline;
}

/* MEDIA QUERY */
@media (max-width: 900px) {
  #navbar ul li {
    margin: 0 .8em;
  }
  
  #welcome-section h1 {
    font-size: 3.2em;
  }

  #welcome-section p {
    font-size: 1.2em;
  }
  
  #contact p {
    font-size: 1.4em;
  }
}